# Handles user signup and login

# class for user
class User:
	string name
	string email
	string password # hashed
end class

# check emails in database
function in_registered_emails(email):
	return in_email_db(email)
end function

# password hashing
function hash_password(password):
	return hash_algorithm(password)
end function

# password checking
function check_password(input_password, hashed_password):
	hashed_input_password = hash_password(input_password)
	if hashed_input_password == hashed_password:
		return True
	end if
	return False
end function

# create a user
function create_user(name, email, password):
	# check if email already registered
	if in_registered_emails(email) == True:
		print("Email is already registered. Please use a different email.")
		return False
	end if

	# hash password
	hashed_password = hash_password(password)

	# update user class
	user.name = name
	user.email = email
	user.password = hashed_password

	# add user in database
	add_user(user)

	print("Registration Successful. You may now log in.")
	return True
end function

# logging in a user
function login_user(email, password):
	# get user details by email input
	user = get_user(email)

	# check if user exists
	if user == null:
		print("No account found. Please check your email.")
		return False
	end if

	# check password, if wrong
	if check_password(password, user.password) == False:
		print("Incorrect password. Try again.")
		return False
	end if

	print("Login Successful.")
	main(user)
	return True
end function